<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div th:replace="cabecalho :: head"></div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Crud Manager - Missões/Incidentes</title>
    <style>
        body {
            background-image: url('https://i.imgur.com/z7GqKZn.gif');
            background-size: cover;
            color: white;
        }

        h1 {
            color: white;
        }

        .table td,
        .table th {
            vertical-align: middle;
            color: white;
        }

        .arrow-link {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 9999;
            font-size: 100px;
            color: white;
            transform: rotate(180deg);
        }

        .arrow-link:hover {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="container my-2">
        <h1>Missões/Incidentes</h1>
        <div class="text-right mb-3">
            <a th:href="@{/missions/form}" class="btn btn-primary btn-sm">Adicionar Missão/Incidente</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Local</th>
                    <th>Lista de policiais envolvidos</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="m : ${missions}">
                    <td><span th:text="${m.name}"></span></td>
                    <td><span th:text="${m.description}"></span></td>
                    <td><span th:text="${m.local}"></span></td>
                    <td>
                        <ul>
                            <li th:each="cop : ${m.cops}">
                                <span th:text="${cop.name}"></span>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <a th:href="@{/missions/update/{id}(id=${m.id})}" class="btn btn-primary btn-sm">Alterar</a>
                        <a th:href="@{/missions/delete/{id}(id=${m.id})}" class="btn btn-danger btn-sm">Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="/cops" class="arrow-link">&#10140;</a>
</body>
</html>